# Emoji-Host

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/haykam821/emojihost/: EmojiHostPackets.java  Main.java
src/main/java/io/github/haykam821/emojihost/definition/: EmojiDefinition.java  HostedEmojis.java
src/main/java/io/github/haykam821/emojihost/mixin/: ConfigMixin.java
src/main/resources/: emojihost.mixin.json  fabric.mod.json
