archives_base_name = emojihost
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.18.1
yarn_mappings = 1.18.1+build.22
loader_version = 0.13.1
fabric_version = 0.46.4+1.18

styled_chat_version = 1.2.3+1.18.1
placeholder_api_version = 1.1.3+1.17.1